<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--icon on tab-->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/155690541?v=4">

	<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--title-->
	<title>Quiz 2</title>

    <!--css-->
    <style>
        body {
            /*font*/
            font-family: 'Kanit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            /*background*/
			background-image: url(https://img.freepik.com/premium-photo/abstract-blue-pink-neon-studio-background-product-presentation-empty-room-with-shadows-window-display-product-with-blurred-backdrop_155275-554.jpg);
			background-size: 1800px; 
        }

        .login-form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 20px;
            width: 500px;
            height: 350px;
        }

        .login-form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #04AA6D;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            opacity: 0.8;
        }
    </style>
</head>

<!--login form-->
<body>
    <div class="login-form">
        <h3 class="text-center">Log In</h3>
        <form>
            <!--input email here-->
            <label for="email">Enter your email</label>
            <input type="text" id="email" name="email" placeholder="Email">

            <!--input password here-->
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>

            <!--submit button-->
            <button type="submit">Login</button>
        </form>
    </div>

    <!--if/else statement showing how you cannot proceed unless they use the correct email format-->
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (email.includes("@email.com") || email.includes("@gmail.com")) {
                window.location.href = "mainpage.html";
            } else {
                alert("Invalid email format. Please try again.");
            }
        });
    </script>
</body>
</html>