<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<!--icon on tab-->
	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/155690541?v=4">

	<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!--title-->
	<title>Quiz 2</title>

	<!--css-->
	<style>
        body {
        	/*font*/
            font-family: 'Kanit', sans-serif;

            /*background*/
			background-image: url(https://img.freepik.com/premium-photo/abstract-blue-pink-neon-studio-background-product-presentation-empty-room-with-shadows-window-display-product-with-blurred-backdrop_155275-554.jpg);
			background-size: 1800px; 
        }

        h1 {
        	display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

		.navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .search-form {
            margin-left: auto;
        }
	</style>
</head>

<!--mainpage-->
<body>

	<!--navbar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  		<div class="container-fluid">
    		<a class="navbar-brand">
    			<!--logo created for ve project-->
    			<img src="Pawsitive Guardians.png" alt="Pawsitive Guardians Logo" width="50px"> 
    		</a>

    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      			<span class="navbar-toggler-icon"></span>
    		</button>

    		<div class="collapse navbar-collapse" id="collapsibleNavbar">
      			<ul class="navbar-nav">

      				<!--when clicked, redirects to 1st qtr project-->
        			<li class="nav-item">
          				<a class="nav-link" href="page1.html">1st Qtr</a>
        			</li>

        			<!--when clicked, redirects to 2nd qtr project-->
        			<li class="nav-item">
          				<a class="nav-link" href="page2.html">2nd Qtr</a>
        			</li>
        		</ul>
        	</div>

        	<!--search bar-->
        	<form class="d-flex" id="search">
        		<input class="form-control me-2" type="text" placeholder="Search">
        		<button class="btn btn-primary" type="button">Search</button>
      		</form>
        </div>
    </nav>

    <br><br>

    <!--github logo-->
	<img src="https://avatars.githubusercontent.com/u/155690541?v=4" class=" mt-5 rounded-circle mx-auto d-block" alt="Github Logo" width="200px" id="pfp"> 

	<h1>MY ONLINE PORTFOLIO</h1>	
</body>
</html>